# STBPfe

Back-end/STB_Everywhere/: STB_Everywhere.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Back-end/STB_Everywhere/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Back-end/STB_Everywhere/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-end/STB_Everywhere/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-end/STB_Everywhere/.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-end/STB_Everywhere/.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-end/STB_Everywhere/.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back-end/STB_Everywhere/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
Back-end/STB_Everywhere/BuildingBlocks/ValidationBehavior/: ValidationBehavior.cs  ValidationBehavior.csproj
Back-end/STB_Everywhere/Deploy/: deploy.yaml
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/: AccountCreation.API.csproj  AccountCreation.API.http  Dockerfile  Program.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Accounts/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountHandler.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Infrastructure/Extensions/: HostExtension.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Infrastructure/Migrations/: 20240608205948_CreateAccounts.Designer.cs  20240608205948_CreateAccounts.cs  20240610142554_AccountClient.Designer.cs  20240610142554_AccountClient.cs  20240610144334_AccountClientUpdate.Designer.cs  20240610144334_AccountClientUpdate.cs  AccountCreationContextModelSnapshot.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Infrastructure/Persistance/: AccountCreationContext.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Infrastructure/Repositories/: AccountCreationRepository.cs  IAccountCreationRepository.cs  IAsyncRepository.cs  RepositoryBase.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Models/: AccountCreation.cs  EntityBase.cs
Back-end/STB_Everywhere/Services/AccountCreation/AccountCreation.API/Properties/: launchSettings.json
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/: Dockerfile  DocumentUpload.API.csproj  DocumentUpload.API.http  MapsterConfig.cs  Program.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/ClientDocuments/CreateDocuments/: UploadClientDocumentEndpoint.cs  UploadClientDocumentHandler.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/ClientDocuments/GetClientInfo/: GetClientDocumentsEndpoint.cs  GetClientDocumentsHandler.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Infrastructure/Extensions/: HostExtension.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Infrastructure/Migrations/: 20240618135317_InitialCreate.Designer.cs  20240618135317_InitialCreate.cs  DocumentUploadContextModelSnapshot.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Infrastructure/Persistance/: DocumentUploadContext.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Infrastructure/Repositories/: DocumentUploadRepository.cs  IAsyncRepository.cs  IDocumentUploadRepository.cs  RepositoryBase.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Models/: ClientDocument.cs
Back-end/STB_Everywhere/Services/DocumentUpload/DocumentUpload.API/Properties/: launchSettings.json
Back-end/STB_Everywhere/Services/Signature/Signature.API/: Dockerfile  Program.cs  Signature.API.csproj  Signature.API.http
Back-end/STB_Everywhere/Services/Signature/Signature.API/Infrastructure/Extensions/: HostExtension.cs
Back-end/STB_Everywhere/Services/Signature/Signature.API/Infrastructure/Persistance/: SignatureContext.cs
Back-end/STB_Everywhere/Services/Signature/Signature.API/Infrastructure/Repositories/: AccountCreationRepository.cs  ClientRepository.cs  DocumentUploadRepository.cs  IAccountCreationRepository.cs  IAsyncRepository.cs  IClientRepository.cs  IDocumentUploadRepository.cs  RepositoryBase.cs
Back-end/STB_Everywhere/Services/Signature/Signature.API/Models/: AccountCreation.cs  Client.cs  ClientDocument.cs  EntityBase.cs
Back-end/STB_Everywhere/Services/Signature/Signature.API/Properties/: launchSettings.json
Back-end/STB_Everywhere/Services/Signature/Signature.API/Signatures/: ClientDetails.cs
Back-end/STB_Everywhere/Services/Signature/Signature.API/Signatures/GetClientInfo/: GetClientInfoQueryEndpoint.cs  GetClientInfoQueryHandler.cs  PdfGenerator.cs
Back-end/STB_Everywhere/k8s/: accountcreation-api-deployment.yaml  accountcreation.api-service.yaml  documentupload-api-deployment.yaml  documentupload.api-service.yaml  elasticsearch-data-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  emailservice-api-deployment.yaml  emailservice.api-service.yaml  ingress.yaml  kibana-deployment.yaml  kibana-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  registration-api-deployment.yaml  registration.api-service.yaml  signature-api-claim0-persistentvolumeclaim.yaml  signature-api-claim1-persistentvolumeclaim.yaml  signature-api-deployment.yaml  signature.api-service.yaml  smsservice-api-deployment.yaml  smsservice.api-service.yaml  sqlserverdb-deployment.yaml  sqlserverdb-service.yaml
Front-end/material-dashboard-angular2-master/: Dockerfile  angular.json  package.json
Front-end/material-dashboard-angular2-master/documentation/css/: material-dashboard.css
Front-end/material-dashboard-angular2-master/src/app/: app.module.ts
reports/trivy-pikafoc/: readme.md
(+55 files in other folders)
